// {type:class}
// {direction:topDown}
// {generate:true}

[Arrival/Departures{bg:#FF00FF}]->[Gate destination{bg:#4B0082}]
[Arrival/Departures]->[Terminal destination{bg:#4B0082}]
[Arrival/Departures]->[Gate origin{bg:#4B0082}]
[Arrival/Departures]->[Terminal origin{bg:#4B0082}]
[Gate destination]->[Signage Data]
[Terminal destination]->[Signage Data]
[Gate origin]->[Signage Data]
[Terminal origin]->[Signage Data]
[Airport Country{bg:#FFD700}]->[Pycountry{bg:#008000}]
[Pycountry]->[Country Language{bg:#FFD700}]
[Country Language{bg:#FFD700}]->[Babel{bg:#008000}]
[Babel]-Speaking language of country>[Language{bg:#FFD700}]
[Language]->[Signage Data]
[Arrivals{bg:#FF00FF}]-Arrivals class API>[Scheduled Arrivals{bg:#FF00FF}]
[Scheduled Arrivals]-Scheduled arrivals class API>[Arrival/Departures{bg:#FF00FF}]
[Arrival/Departures]-Time of arrival>[Scheduled in{bg:#4B0082}]
[Arrival/Departures]-Status of flight>[Status{bg:#4B0082}]
[Arrival/Departures]-Time of arrival/departure>[Estimated in/out{bg:#4B0082}]
[Arrival/Departures]-Origin class API>[Origin{bg:#FF00FF}]
[Origin]-Orgin of plane>[Code iata{bg:#4B0082}]
[Code iata]-Airport code>[Airportsdata 20220625{bg:#008000}]
[Airportsdata 20220625]-Country of airport>[Airport Country]
[Scheduled in]->[Signage Data]
[Status]->[Signage Data]
[Estimated in/out]->[Signage Data]
[Signage Data]-[note:Current flight info in correct language]
[Signage Data]->[Cache]
